# spring-boot-dubbo

sql/: user.sql
user-api/: pom.xml
user-api/src/main/java/com/module/api/entity/: User.java
user-api/src/main/java/com/module/api/entity/service/: UserService.java
user-api/src/main/java/com/module/api/service/: UserService.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/module/userconsumer/: UserConsumerApplication.java
user-consumer/src/main/java/com/module/userconsumer/controller/: UserController.java
user-consumer/src/main/java/com/module/userprovider/: UserConsumerApplication.java
user-consumer/src/main/java/com/module/userprovider/controller/: UserController.java
user-consumer/src/main/resources/: application.yml
user-consumer/src/test/java/com/module/userconsumer/: UserConsumerApplicationTests.java
user-consumer/src/test/java/com/module/userprovider/: UserConsumerApplicationTests.java
user-provider/: pom.xml
user-provider/src/main/java/com/module/userconsumer/: UserProviderApplication.java
user-provider/src/main/java/com/module/userconsumer/mapper/: UserMapper.java
user-provider/src/main/java/com/module/userconsumer/service/impl/: UserServiceImpl.java
user-provider/src/main/java/com/module/userprovider/: UserProviderApplication.java
user-provider/src/main/java/com/module/userprovider/entity/: User.java
user-provider/src/main/java/com/module/userprovider/mapper/: UserMapper.java
user-provider/src/main/java/com/module/userprovider/service/: UserService.java
user-provider/src/main/java/com/module/userprovider/service/impl/: UserServiceImpl.java
user-provider/src/main/resources/: application.yml
user-provider/src/test/java/com/module/userconsumer/: UserProviderApplicationTests.java
user-provider/src/test/java/com/module/userprovider/: UserProviderApplicationTests.java
